<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|center_vertical"
    android:padding="25dp"
    android:background="#2ecc71"
    >
    <!--<TextView
        android:id="@+id/tv0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EncImg"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        />

    <EditText
        android:text=""
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Email"
        android:background="#bdc3c7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
    </EditText>
    <!--<TextView
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        />-->
    <EditText
        android:text=""
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:background="#bdc3c7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
    </EditText>
    <Button
        android:text="Login"
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#bdc3c7">
    </Button>
    <TextView
        android:id="@+id/pswreminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hai dimenticato la password?"
        android:layout_marginTop="7dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>