<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|center_vertical"
    android:padding="25dp"
    android:background="#2ecc71"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        />

    <TextView
        android:id="@+id/errato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#e74c3c"
        android:textSize="20sp"
        />

    <EditText
        android:text=""
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Email"
        android:background="@drawable/angoliarr"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp">
    </EditText>

    <EditText
        android:text=""
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:background="@drawable/angoliarr"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp">
    </EditText>

    <TextView
        android:id="@+id/pswreminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hai dimenticato la password?"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="#FFF"
        />

    <Button
        android:text="Accedi"
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="@drawable/angoliarrverde"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>

    <!--<TextView
        android:id="@+id/registrati"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:autoLink="web"
        android:textColor="#FFF"
        android:clickable="true"
        />-->

    <Button
        android:text="Registrati"
        android:id="@+id/Button02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="@drawable/angoliarrverde"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>

</LinearLayout>